{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DefaultConnection": "DB_CONNECTION"
  },
  "KushkiConfig": {
    "PublicMerchantId": "PUBLIC_MERCHANT_ID",
    "PrivateMerchantId": "PRIVATE_MERCHANT_ID"
  },
  "FrontUrl": "FRONT_URL",
  "EmailConfiguration": {
    "Username": "USER_NAME",
    "SmtpServer": "SMTP_SERVER",
    "Port": "PORT",
    "Password": "EMAIL_SERVER_PASSWORD",
    "From": "EMAIL_FROM"
  },
  "ApplicationURL": {
    "Url": "APPLICATION_URL"
  }
}